%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Python/Python37/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Python/Python37/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Python/Python37/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.770000in}{9.590000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.770000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.770000in}{9.590000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.590000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596250in}{1.054900in}}%
\pgfpathlineto{\pgfqpoint{11.493000in}{1.054900in}}%
\pgfpathlineto{\pgfqpoint{11.493000in}{8.439200in}}%
\pgfpathlineto{\pgfqpoint{1.596250in}{8.439200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596250in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596250in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774435in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.774435in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952619in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.952619in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.130804in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.130804in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.308988in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.308988in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.487173in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.487173in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.665357in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.665357in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.843542in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.843542in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.021726in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.021726in,y=0.957678in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596250in}{1.054900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410662in, y=1.002138in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596250in}{2.190946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410662in, y=2.138185in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596250in}{3.326992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410662in, y=3.274231in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596250in}{4.463038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410662in, y=4.410277in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596250in}{5.599085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410662in, y=5.546323in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596250in}{6.735131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.322297in, y=6.682369in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596250in}{7.871177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.322297in, y=7.818415in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.998524,0.929781,0.896886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.755089in}{4.258171in}}%
\pgfpathlineto{\pgfqpoint{2.745422in}{4.257923in}}%
\pgfpathlineto{\pgfqpoint{2.735516in}{4.257691in}}%
\pgfpathlineto{\pgfqpoint{2.725609in}{4.257417in}}%
\pgfpathlineto{\pgfqpoint{2.715702in}{4.256981in}}%
\pgfpathlineto{\pgfqpoint{2.705796in}{4.256626in}}%
\pgfpathlineto{\pgfqpoint{2.695889in}{4.256333in}}%
\pgfpathlineto{\pgfqpoint{2.685982in}{4.255820in}}%
\pgfpathlineto{\pgfqpoint{2.682159in}{4.255503in}}%
\pgfpathlineto{\pgfqpoint{2.676076in}{4.255234in}}%
\pgfpathlineto{\pgfqpoint{2.666169in}{4.254974in}}%
\pgfpathlineto{\pgfqpoint{2.661215in}{4.255503in}}%
\pgfpathlineto{\pgfqpoint{2.656262in}{4.258725in}}%
\pgfpathlineto{\pgfqpoint{2.649854in}{4.262894in}}%
\pgfpathlineto{\pgfqpoint{2.646356in}{4.265170in}}%
\pgfpathlineto{\pgfqpoint{2.638493in}{4.270286in}}%
\pgfpathlineto{\pgfqpoint{2.636449in}{4.271616in}}%
\pgfpathlineto{\pgfqpoint{2.627132in}{4.277678in}}%
\pgfpathlineto{\pgfqpoint{2.626542in}{4.278062in}}%
\pgfpathlineto{\pgfqpoint{2.616636in}{4.284507in}}%
\pgfpathlineto{\pgfqpoint{2.615772in}{4.285069in}}%
\pgfpathlineto{\pgfqpoint{2.606729in}{4.290953in}}%
\pgfpathlineto{\pgfqpoint{2.604411in}{4.292461in}}%
\pgfpathlineto{\pgfqpoint{2.596822in}{4.297398in}}%
\pgfpathlineto{\pgfqpoint{2.593050in}{4.299853in}}%
\pgfpathlineto{\pgfqpoint{2.586916in}{4.303844in}}%
\pgfpathlineto{\pgfqpoint{2.581689in}{4.307244in}}%
\pgfpathlineto{\pgfqpoint{2.577009in}{4.310290in}}%
\pgfpathlineto{\pgfqpoint{2.570329in}{4.314636in}}%
\pgfpathlineto{\pgfqpoint{2.567102in}{4.316735in}}%
\pgfpathlineto{\pgfqpoint{2.558968in}{4.322028in}}%
\pgfpathlineto{\pgfqpoint{2.557196in}{4.323181in}}%
\pgfpathlineto{\pgfqpoint{2.547607in}{4.329419in}}%
\pgfpathlineto{\pgfqpoint{2.547289in}{4.329626in}}%
\pgfpathlineto{\pgfqpoint{2.537382in}{4.336072in}}%
\pgfpathlineto{\pgfqpoint{2.536246in}{4.336811in}}%
\pgfpathlineto{\pgfqpoint{2.527476in}{4.342518in}}%
\pgfpathlineto{\pgfqpoint{2.524886in}{4.344203in}}%
\pgfpathlineto{\pgfqpoint{2.517569in}{4.348963in}}%
\pgfpathlineto{\pgfqpoint{2.513525in}{4.351594in}}%
\pgfpathlineto{\pgfqpoint{2.507662in}{4.355409in}}%
\pgfpathlineto{\pgfqpoint{2.502164in}{4.358986in}}%
\pgfpathlineto{\pgfqpoint{2.497756in}{4.361854in}}%
\pgfpathlineto{\pgfqpoint{2.490803in}{4.366378in}}%
\pgfpathlineto{\pgfqpoint{2.487849in}{4.368300in}}%
\pgfpathlineto{\pgfqpoint{2.479443in}{4.373770in}}%
\pgfpathlineto{\pgfqpoint{2.477942in}{4.374746in}}%
\pgfpathlineto{\pgfqpoint{2.468082in}{4.381161in}}%
\pgfpathlineto{\pgfqpoint{2.468036in}{4.381191in}}%
\pgfpathlineto{\pgfqpoint{2.458129in}{4.387637in}}%
\pgfpathlineto{\pgfqpoint{2.457473in}{4.388064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.998524,0.929781,0.896886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.578985in}{4.271333in}}%
\pgfpathlineto{\pgfqpoint{3.577581in}{4.271312in}}%
\pgfpathlineto{\pgfqpoint{3.567675in}{4.271157in}}%
\pgfpathlineto{\pgfqpoint{3.557768in}{4.271003in}}%
\pgfpathlineto{\pgfqpoint{3.547861in}{4.270849in}}%
\pgfpathlineto{\pgfqpoint{3.537955in}{4.270694in}}%
\pgfpathlineto{\pgfqpoint{3.528048in}{4.270540in}}%
\pgfpathlineto{\pgfqpoint{3.518141in}{4.270386in}}%
\pgfpathlineto{\pgfqpoint{3.511731in}{4.270286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997047,0.898777,0.852595}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.241080in}{4.347407in}}%
\pgfpathlineto{\pgfqpoint{3.191222in}{4.330022in}}%
\pgfpathlineto{\pgfqpoint{3.171408in}{4.328858in}}%
\pgfpathlineto{\pgfqpoint{3.161502in}{4.329886in}}%
\pgfpathlineto{\pgfqpoint{2.894022in}{4.428379in}}%
\pgfpathlineto{\pgfqpoint{2.599723in}{4.619860in}}%
\pgfpathlineto{\pgfqpoint{2.599723in}{4.619860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997047,0.898777,0.852595}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.075384in}{4.360402in}}%
\pgfpathlineto{\pgfqpoint{5.073486in}{4.360372in}}%
\pgfpathlineto{\pgfqpoint{5.063580in}{4.360218in}}%
\pgfpathlineto{\pgfqpoint{5.053673in}{4.360064in}}%
\pgfpathlineto{\pgfqpoint{5.043767in}{4.359909in}}%
\pgfpathlineto{\pgfqpoint{5.033860in}{4.359755in}}%
\pgfpathlineto{\pgfqpoint{5.023953in}{4.359601in}}%
\pgfpathlineto{\pgfqpoint{5.014047in}{4.359447in}}%
\pgfpathlineto{\pgfqpoint{5.004140in}{4.359292in}}%
\pgfpathlineto{\pgfqpoint{4.994233in}{4.359138in}}%
\pgfpathlineto{\pgfqpoint{4.984490in}{4.358986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.995063,0.859654,0.798662}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.450368in}{4.447579in}}%
\pgfpathlineto{\pgfqpoint{6.440605in}{4.447427in}}%
\pgfpathlineto{\pgfqpoint{6.430698in}{4.447273in}}%
\pgfpathlineto{\pgfqpoint{6.420792in}{4.447119in}}%
\pgfpathlineto{\pgfqpoint{6.410885in}{4.446964in}}%
\pgfpathlineto{\pgfqpoint{6.400978in}{4.446810in}}%
\pgfpathlineto{\pgfqpoint{6.391072in}{4.446656in}}%
\pgfpathlineto{\pgfqpoint{6.381165in}{4.446501in}}%
\pgfpathlineto{\pgfqpoint{6.371506in}{4.446351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.995063,0.859654,0.798662}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.340719in}{4.430295in}}%
\pgfpathlineto{\pgfqpoint{3.973848in}{4.410084in}}%
\pgfpathlineto{\pgfqpoint{3.864874in}{4.409892in}}%
\pgfpathlineto{\pgfqpoint{3.728689in}{4.410728in}}%
\pgfpathlineto{\pgfqpoint{3.627115in}{4.449260in}}%
\pgfpathlineto{\pgfqpoint{3.617208in}{4.455830in}}%
\pgfpathlineto{\pgfqpoint{3.002995in}{4.681826in}}%
\pgfpathlineto{\pgfqpoint{2.747265in}{4.848213in}}%
\pgfpathlineto{\pgfqpoint{2.747265in}{4.848213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.995063,0.859654,0.798662}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.571783in}{4.449470in}}%
\pgfpathlineto{\pgfqpoint{6.569392in}{4.449433in}}%
\pgfpathlineto{\pgfqpoint{6.559485in}{4.449279in}}%
\pgfpathlineto{\pgfqpoint{6.549578in}{4.449125in}}%
\pgfpathlineto{\pgfqpoint{6.539672in}{4.448970in}}%
\pgfpathlineto{\pgfqpoint{6.529765in}{4.448816in}}%
\pgfpathlineto{\pgfqpoint{6.519858in}{4.448662in}}%
\pgfpathlineto{\pgfqpoint{6.509952in}{4.448507in}}%
\pgfpathlineto{\pgfqpoint{6.500045in}{4.448353in}}%
\pgfpathlineto{\pgfqpoint{6.490138in}{4.448199in}}%
\pgfpathlineto{\pgfqpoint{6.480232in}{4.448044in}}%
\pgfpathlineto{\pgfqpoint{6.470325in}{4.447890in}}%
\pgfpathlineto{\pgfqpoint{6.460418in}{4.447736in}}%
\pgfpathlineto{\pgfqpoint{6.457249in}{4.447686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992111,0.805029,0.726321}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.361677in}{4.527534in}}%
\pgfpathlineto{\pgfqpoint{6.757618in}{4.519220in}}%
\pgfpathlineto{\pgfqpoint{5.231993in}{4.502169in}}%
\pgfpathlineto{\pgfqpoint{4.469180in}{4.503395in}}%
\pgfpathlineto{\pgfqpoint{4.241327in}{4.498784in}}%
\pgfpathlineto{\pgfqpoint{4.235969in}{4.499428in}}%
\pgfpathlineto{\pgfqpoint{3.673491in}{4.713787in}}%
\pgfpathlineto{\pgfqpoint{3.656835in}{4.727830in}}%
\pgfpathlineto{\pgfqpoint{3.646928in}{4.736728in}}%
\pgfpathlineto{\pgfqpoint{3.627115in}{4.745229in}}%
\pgfpathlineto{\pgfqpoint{3.111968in}{4.935274in}}%
\pgfpathlineto{\pgfqpoint{2.894807in}{5.076566in}}%
\pgfpathlineto{\pgfqpoint{2.894807in}{5.076566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.989158,0.750404,0.653979}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.679231in}{4.618094in}}%
\pgfpathlineto{\pgfqpoint{6.609018in}{4.594519in}}%
\pgfpathlineto{\pgfqpoint{6.143405in}{4.595874in}}%
\pgfpathlineto{\pgfqpoint{5.132926in}{4.599751in}}%
\pgfpathlineto{\pgfqpoint{4.399834in}{4.685422in}}%
\pgfpathlineto{\pgfqpoint{4.389927in}{4.688622in}}%
\pgfpathlineto{\pgfqpoint{4.369227in}{4.713787in}}%
\pgfpathlineto{\pgfqpoint{4.330487in}{4.740064in}}%
\pgfpathlineto{\pgfqpoint{4.310674in}{4.752201in}}%
\pgfpathlineto{\pgfqpoint{3.726181in}{4.973895in}}%
\pgfpathlineto{\pgfqpoint{3.716275in}{4.980191in}}%
\pgfpathlineto{\pgfqpoint{3.666741in}{5.023731in}}%
\pgfpathlineto{\pgfqpoint{3.224290in}{5.186856in}}%
\pgfpathlineto{\pgfqpoint{3.211035in}{5.195166in}}%
\pgfpathlineto{\pgfqpoint{3.042622in}{5.304742in}}%
\pgfpathlineto{\pgfqpoint{3.042622in}{5.304742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.686674,0.577885}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.472042in}{4.852256in}}%
\pgfpathlineto{\pgfqpoint{9.412602in}{4.843664in}}%
\pgfpathlineto{\pgfqpoint{9.283816in}{4.836406in}}%
\pgfpathlineto{\pgfqpoint{9.271909in}{4.832054in}}%
\pgfpathlineto{\pgfqpoint{8.996523in}{4.697877in}}%
\pgfpathlineto{\pgfqpoint{8.976709in}{4.696984in}}%
\pgfpathlineto{\pgfqpoint{7.847350in}{4.701958in}}%
\pgfpathlineto{\pgfqpoint{7.778004in}{4.694487in}}%
\pgfpathlineto{\pgfqpoint{7.698751in}{4.686043in}}%
\pgfpathlineto{\pgfqpoint{7.609591in}{4.684983in}}%
\pgfpathlineto{\pgfqpoint{6.935938in}{4.684970in}}%
\pgfpathlineto{\pgfqpoint{6.886405in}{4.685962in}}%
\pgfpathlineto{\pgfqpoint{5.449939in}{4.775536in}}%
\pgfpathlineto{\pgfqpoint{5.360780in}{4.796018in}}%
\pgfpathlineto{\pgfqpoint{4.449367in}{4.902528in}}%
\pgfpathlineto{\pgfqpoint{4.439460in}{4.906101in}}%
\pgfpathlineto{\pgfqpoint{4.389927in}{4.967151in}}%
\pgfpathlineto{\pgfqpoint{4.261141in}{5.052097in}}%
\pgfpathlineto{\pgfqpoint{3.981719in}{5.158079in}}%
\pgfpathlineto{\pgfqpoint{3.981719in}{5.158079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.626144,0.508497}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.600829in}{5.056891in}}%
\pgfpathlineto{\pgfqpoint{9.491855in}{5.040066in}}%
\pgfpathlineto{\pgfqpoint{9.244189in}{5.026109in}}%
\pgfpathlineto{\pgfqpoint{9.234258in}{5.024238in}}%
\pgfpathlineto{\pgfqpoint{8.976133in}{4.898580in}}%
\pgfpathlineto{\pgfqpoint{8.966803in}{4.895951in}}%
\pgfpathlineto{\pgfqpoint{7.886977in}{4.900157in}}%
\pgfpathlineto{\pgfqpoint{7.827537in}{4.897323in}}%
\pgfpathlineto{\pgfqpoint{7.431271in}{4.854635in}}%
\pgfpathlineto{\pgfqpoint{7.410356in}{4.855614in}}%
\pgfpathlineto{\pgfqpoint{7.410356in}{4.855614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.626144,0.508497}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.381847in}{4.923647in}}%
\pgfpathlineto{\pgfqpoint{5.509379in}{4.977923in}}%
\pgfpathlineto{\pgfqpoint{5.430126in}{4.996586in}}%
\pgfpathlineto{\pgfqpoint{5.331060in}{5.022385in}}%
\pgfpathlineto{\pgfqpoint{4.496807in}{5.120330in}}%
\pgfpathlineto{\pgfqpoint{4.488994in}{5.123580in}}%
\pgfpathlineto{\pgfqpoint{4.409740in}{5.220716in}}%
\pgfpathlineto{\pgfqpoint{4.211607in}{5.351992in}}%
\pgfpathlineto{\pgfqpoint{3.815341in}{5.502715in}}%
\pgfpathlineto{\pgfqpoint{3.716275in}{5.591589in}}%
\pgfpathlineto{\pgfqpoint{3.587488in}{5.638853in}}%
\pgfpathlineto{\pgfqpoint{3.448795in}{5.689712in}}%
\pgfpathlineto{\pgfqpoint{3.419075in}{5.708506in}}%
\pgfpathlineto{\pgfqpoint{3.337433in}{5.761625in}}%
\pgfpathlineto{\pgfqpoint{3.337433in}{5.761625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988066,0.565782,0.440292}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.719708in}{5.259972in}}%
\pgfpathlineto{\pgfqpoint{9.561202in}{5.235910in}}%
\pgfpathlineto{\pgfqpoint{9.194656in}{5.215195in}}%
\pgfpathlineto{\pgfqpoint{9.145122in}{5.191337in}}%
\pgfpathlineto{\pgfqpoint{8.946989in}{5.094975in}}%
\pgfpathlineto{\pgfqpoint{8.055390in}{5.099081in}}%
\pgfpathlineto{\pgfqpoint{7.936510in}{5.098672in}}%
\pgfpathlineto{\pgfqpoint{7.827537in}{5.094703in}}%
\pgfpathlineto{\pgfqpoint{7.460991in}{5.054332in}}%
\pgfpathlineto{\pgfqpoint{7.371831in}{5.058741in}}%
\pgfpathlineto{\pgfqpoint{7.249331in}{5.075980in}}%
\pgfpathlineto{\pgfqpoint{5.708281in}{5.171846in}}%
\pgfpathlineto{\pgfqpoint{5.708281in}{5.171846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988066,0.565782,0.440292}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.690292in}{5.320162in}}%
\pgfpathlineto{\pgfqpoint{4.548434in}{5.336740in}}%
\pgfpathlineto{\pgfqpoint{4.537700in}{5.342081in}}%
\pgfpathlineto{\pgfqpoint{4.429554in}{5.474281in}}%
\pgfpathlineto{\pgfqpoint{4.162074in}{5.651887in}}%
\pgfpathlineto{\pgfqpoint{3.864874in}{5.764613in}}%
\pgfpathlineto{\pgfqpoint{3.840811in}{5.785583in}}%
\pgfpathlineto{\pgfqpoint{3.740832in}{5.874283in}}%
\pgfpathlineto{\pgfqpoint{3.736088in}{5.877399in}}%
\pgfpathlineto{\pgfqpoint{3.557768in}{5.942887in}}%
\pgfpathlineto{\pgfqpoint{3.508235in}{5.974845in}}%
\pgfpathlineto{\pgfqpoint{3.484975in}{5.989979in}}%
\pgfpathlineto{\pgfqpoint{3.484975in}{5.989979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.986590,0.506728,0.381238}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.848495in}{5.464607in}}%
\pgfpathlineto{\pgfqpoint{9.640455in}{5.432312in}}%
\pgfpathlineto{\pgfqpoint{9.155029in}{5.404956in}}%
\pgfpathlineto{\pgfqpoint{9.143787in}{5.401215in}}%
\pgfpathlineto{\pgfqpoint{8.927176in}{5.295674in}}%
\pgfpathlineto{\pgfqpoint{8.917269in}{5.294021in}}%
\pgfpathlineto{\pgfqpoint{8.768974in}{5.294705in}}%
\pgfpathlineto{\pgfqpoint{8.768974in}{5.294705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.986590,0.506728,0.381238}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.738703in}{5.282297in}}%
\pgfpathlineto{\pgfqpoint{7.480804in}{5.254382in}}%
\pgfpathlineto{\pgfqpoint{7.342111in}{5.261529in}}%
\pgfpathlineto{\pgfqpoint{7.153884in}{5.288215in}}%
\pgfpathlineto{\pgfqpoint{5.618353in}{5.384754in}}%
\pgfpathlineto{\pgfqpoint{5.420219in}{5.432744in}}%
\pgfpathlineto{\pgfqpoint{5.251806in}{5.477436in}}%
\pgfpathlineto{\pgfqpoint{4.597967in}{5.553846in}}%
\pgfpathlineto{\pgfqpoint{4.588060in}{5.558538in}}%
\pgfpathlineto{\pgfqpoint{4.458105in}{5.719057in}}%
\pgfpathlineto{\pgfqpoint{4.449367in}{5.727846in}}%
\pgfpathlineto{\pgfqpoint{4.112541in}{5.951783in}}%
\pgfpathlineto{\pgfqpoint{3.910668in}{6.029509in}}%
\pgfpathlineto{\pgfqpoint{3.901413in}{6.036900in}}%
\pgfpathlineto{\pgfqpoint{3.765808in}{6.158699in}}%
\pgfpathlineto{\pgfqpoint{3.745994in}{6.166798in}}%
\pgfpathlineto{\pgfqpoint{3.666741in}{6.196151in}}%
\pgfpathlineto{\pgfqpoint{3.627225in}{6.221775in}}%
\pgfpathlineto{\pgfqpoint{3.627225in}{6.221775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.985113,0.447674,0.322184}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.977282in}{5.669242in}}%
\pgfpathlineto{\pgfqpoint{9.967375in}{5.667689in}}%
\pgfpathlineto{\pgfqpoint{9.964995in}{5.667316in}}%
\pgfpathlineto{\pgfqpoint{9.964272in}{5.667202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.985113,0.447674,0.322184}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.954372in}{5.519454in}}%
\pgfpathlineto{\pgfqpoint{8.907363in}{5.496549in}}%
\pgfpathlineto{\pgfqpoint{8.897456in}{5.493033in}}%
\pgfpathlineto{\pgfqpoint{8.045483in}{5.496018in}}%
\pgfpathlineto{\pgfqpoint{7.817630in}{5.488371in}}%
\pgfpathlineto{\pgfqpoint{7.500617in}{5.454488in}}%
\pgfpathlineto{\pgfqpoint{7.312391in}{5.464317in}}%
\pgfpathlineto{\pgfqpoint{7.064724in}{5.500059in}}%
\pgfpathlineto{\pgfqpoint{5.677793in}{5.587046in}}%
\pgfpathlineto{\pgfqpoint{5.436513in}{5.645141in}}%
\pgfpathlineto{\pgfqpoint{5.212180in}{5.704962in}}%
\pgfpathlineto{\pgfqpoint{4.647500in}{5.770952in}}%
\pgfpathlineto{\pgfqpoint{4.637594in}{5.776017in}}%
\pgfpathlineto{\pgfqpoint{4.473148in}{5.977767in}}%
\pgfpathlineto{\pgfqpoint{4.463571in}{5.985158in}}%
\pgfpathlineto{\pgfqpoint{4.063008in}{6.251678in}}%
\pgfpathlineto{\pgfqpoint{3.963941in}{6.289254in}}%
\pgfpathlineto{\pgfqpoint{3.953785in}{6.295609in}}%
\pgfpathlineto{\pgfqpoint{3.785621in}{6.445300in}}%
\pgfpathlineto{\pgfqpoint{3.775714in}{6.449513in}}%
\pgfpathlineto{\pgfqpoint{3.775714in}{6.449513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.974717,0.378101,0.266205}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.096161in}{5.872323in}}%
\pgfpathlineto{\pgfqpoint{9.789055in}{5.824558in}}%
\pgfpathlineto{\pgfqpoint{9.065869in}{5.783795in}}%
\pgfpathlineto{\pgfqpoint{9.036149in}{5.769827in}}%
\pgfpathlineto{\pgfqpoint{8.877643in}{5.692597in}}%
\pgfpathlineto{\pgfqpoint{8.847923in}{5.692182in}}%
\pgfpathlineto{\pgfqpoint{8.104923in}{5.694848in}}%
\pgfpathlineto{\pgfqpoint{7.807724in}{5.684660in}}%
\pgfpathlineto{\pgfqpoint{7.530337in}{5.654133in}}%
\pgfpathlineto{\pgfqpoint{7.292578in}{5.665654in}}%
\pgfpathlineto{\pgfqpoint{6.965658in}{5.712520in}}%
\pgfpathlineto{\pgfqpoint{5.737232in}{5.789337in}}%
\pgfpathlineto{\pgfqpoint{5.445472in}{5.859500in}}%
\pgfpathlineto{\pgfqpoint{5.172553in}{5.932487in}}%
\pgfpathlineto{\pgfqpoint{4.697034in}{5.988058in}}%
\pgfpathlineto{\pgfqpoint{4.687127in}{5.993496in}}%
\pgfpathlineto{\pgfqpoint{4.642595in}{6.048575in}}%
\pgfpathlineto{\pgfqpoint{4.642595in}{6.048575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.957001,0.308712,0.221915}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.224948in}{6.076958in}}%
\pgfpathlineto{\pgfqpoint{9.858402in}{6.020402in}}%
\pgfpathlineto{\pgfqpoint{9.026242in}{5.973507in}}%
\pgfpathlineto{\pgfqpoint{9.015664in}{5.970375in}}%
\pgfpathlineto{\pgfqpoint{8.857829in}{5.893472in}}%
\pgfpathlineto{\pgfqpoint{8.847923in}{5.891103in}}%
\pgfpathlineto{\pgfqpoint{8.154457in}{5.893363in}}%
\pgfpathlineto{\pgfqpoint{7.797817in}{5.880948in}}%
\pgfpathlineto{\pgfqpoint{7.550151in}{5.854235in}}%
\pgfpathlineto{\pgfqpoint{7.262858in}{5.868442in}}%
\pgfpathlineto{\pgfqpoint{6.876498in}{5.924364in}}%
\pgfpathlineto{\pgfqpoint{6.532510in}{5.945763in}}%
\pgfpathlineto{\pgfqpoint{6.532510in}{5.945763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.957001,0.308712,0.221915}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.510894in}{6.059265in}}%
\pgfpathlineto{\pgfqpoint{5.459846in}{6.072410in}}%
\pgfpathlineto{\pgfqpoint{5.132926in}{6.159886in}}%
\pgfpathlineto{\pgfqpoint{5.043767in}{6.170432in}}%
\pgfpathlineto{\pgfqpoint{4.746567in}{6.205164in}}%
\pgfpathlineto{\pgfqpoint{4.736660in}{6.210975in}}%
\pgfpathlineto{\pgfqpoint{4.518714in}{6.480546in}}%
\pgfpathlineto{\pgfqpoint{4.508807in}{6.488540in}}%
\pgfpathlineto{\pgfqpoint{4.221514in}{6.680370in}}%
\pgfpathlineto{\pgfqpoint{4.211607in}{6.682752in}}%
\pgfpathlineto{\pgfqpoint{4.181887in}{6.680722in}}%
\pgfpathlineto{\pgfqpoint{4.161148in}{6.679977in}}%
\pgfpathlineto{\pgfqpoint{4.152327in}{6.680097in}}%
\pgfpathlineto{\pgfqpoint{4.152327in}{6.680097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.939285,0.239323,0.177624}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.343828in}{6.280040in}}%
\pgfpathlineto{\pgfqpoint{9.937655in}{6.216805in}}%
\pgfpathlineto{\pgfqpoint{8.976709in}{6.161923in}}%
\pgfpathlineto{\pgfqpoint{8.828109in}{6.090115in}}%
\pgfpathlineto{\pgfqpoint{8.213897in}{6.092194in}}%
\pgfpathlineto{\pgfqpoint{7.797817in}{6.078328in}}%
\pgfpathlineto{\pgfqpoint{7.729085in}{6.070757in}}%
\pgfpathlineto{\pgfqpoint{7.729085in}{6.070757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.939285,0.239323,0.177624}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.704407in}{6.141367in}}%
\pgfpathlineto{\pgfqpoint{5.856112in}{6.194149in}}%
\pgfpathlineto{\pgfqpoint{5.801229in}{6.206909in}}%
\pgfpathlineto{\pgfqpoint{5.479659in}{6.283864in}}%
\pgfpathlineto{\pgfqpoint{5.093300in}{6.387251in}}%
\pgfpathlineto{\pgfqpoint{5.053673in}{6.392169in}}%
\pgfpathlineto{\pgfqpoint{4.796100in}{6.422270in}}%
\pgfpathlineto{\pgfqpoint{4.786027in}{6.428660in}}%
\pgfpathlineto{\pgfqpoint{4.538527in}{6.734784in}}%
\pgfpathlineto{\pgfqpoint{4.518714in}{6.748724in}}%
\pgfpathlineto{\pgfqpoint{4.455663in}{6.790853in}}%
\pgfpathlineto{\pgfqpoint{4.449367in}{6.793434in}}%
\pgfpathlineto{\pgfqpoint{4.439460in}{6.794627in}}%
\pgfpathlineto{\pgfqpoint{4.340394in}{6.787343in}}%
\pgfpathlineto{\pgfqpoint{4.335773in}{6.787405in}}%
\pgfpathlineto{\pgfqpoint{4.335773in}{6.787405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.185621,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.792602in}{6.400566in}}%
\pgfpathlineto{\pgfqpoint{8.937083in}{6.352354in}}%
\pgfpathlineto{\pgfqpoint{8.917269in}{6.343491in}}%
\pgfpathlineto{\pgfqpoint{8.808296in}{6.290395in}}%
\pgfpathlineto{\pgfqpoint{8.798389in}{6.289173in}}%
\pgfpathlineto{\pgfqpoint{8.263430in}{6.290709in}}%
\pgfpathlineto{\pgfqpoint{7.787910in}{6.274617in}}%
\pgfpathlineto{\pgfqpoint{7.599684in}{6.253983in}}%
\pgfpathlineto{\pgfqpoint{7.207397in}{6.273434in}}%
\pgfpathlineto{\pgfqpoint{6.688272in}{6.348668in}}%
\pgfpathlineto{\pgfqpoint{5.915552in}{6.396738in}}%
\pgfpathlineto{\pgfqpoint{5.885832in}{6.403245in}}%
\pgfpathlineto{\pgfqpoint{5.489566in}{6.497970in}}%
\pgfpathlineto{\pgfqpoint{5.043767in}{6.616221in}}%
\pgfpathlineto{\pgfqpoint{4.845633in}{6.639376in}}%
\pgfpathlineto{\pgfqpoint{4.835727in}{6.645933in}}%
\pgfpathlineto{\pgfqpoint{4.627687in}{6.902255in}}%
\pgfpathlineto{\pgfqpoint{4.588060in}{6.899137in}}%
\pgfpathlineto{\pgfqpoint{4.528949in}{6.894582in}}%
\pgfpathlineto{\pgfqpoint{4.528949in}{6.894582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.837047,0.133948,0.130796}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.601401in}{6.689310in}}%
\pgfpathlineto{\pgfqpoint{10.086255in}{6.609051in}}%
\pgfpathlineto{\pgfqpoint{8.897456in}{6.542057in}}%
\pgfpathlineto{\pgfqpoint{8.887542in}{6.539535in}}%
\pgfpathlineto{\pgfqpoint{8.788483in}{6.491270in}}%
\pgfpathlineto{\pgfqpoint{8.778576in}{6.488185in}}%
\pgfpathlineto{\pgfqpoint{8.759018in}{6.488275in}}%
\pgfpathlineto{\pgfqpoint{8.759018in}{6.488275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.837047,0.133948,0.130796}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.728777in}{6.465483in}}%
\pgfpathlineto{\pgfqpoint{7.619497in}{6.454089in}}%
\pgfpathlineto{\pgfqpoint{7.183604in}{6.475354in}}%
\pgfpathlineto{\pgfqpoint{6.599112in}{6.560512in}}%
\pgfpathlineto{\pgfqpoint{5.965086in}{6.600847in}}%
\pgfpathlineto{\pgfqpoint{5.499473in}{6.712076in}}%
\pgfpathlineto{\pgfqpoint{5.004140in}{6.843747in}}%
\pgfpathlineto{\pgfqpoint{4.893615in}{6.857378in}}%
\pgfpathlineto{\pgfqpoint{4.884162in}{6.864770in}}%
\pgfpathlineto{\pgfqpoint{4.769334in}{7.005212in}}%
\pgfpathlineto{\pgfqpoint{4.766380in}{7.006189in}}%
\pgfpathlineto{\pgfqpoint{4.712395in}{7.001890in}}%
\pgfpathlineto{\pgfqpoint{4.712395in}{7.001890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.778547,0.089965,0.110035}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.720281in}{6.892391in}}%
\pgfpathlineto{\pgfqpoint{10.155601in}{6.804895in}}%
\pgfpathlineto{\pgfqpoint{8.847923in}{6.730760in}}%
\pgfpathlineto{\pgfqpoint{8.758763in}{6.687320in}}%
\pgfpathlineto{\pgfqpoint{8.659696in}{6.687654in}}%
\pgfpathlineto{\pgfqpoint{8.372403in}{6.688055in}}%
\pgfpathlineto{\pgfqpoint{7.778004in}{6.668285in}}%
\pgfpathlineto{\pgfqpoint{7.649217in}{6.654098in}}%
\pgfpathlineto{\pgfqpoint{7.609591in}{6.655587in}}%
\pgfpathlineto{\pgfqpoint{7.163791in}{6.676690in}}%
\pgfpathlineto{\pgfqpoint{6.500045in}{6.772973in}}%
\pgfpathlineto{\pgfqpoint{6.024526in}{6.803138in}}%
\pgfpathlineto{\pgfqpoint{5.731326in}{6.872531in}}%
\pgfpathlineto{\pgfqpoint{5.731326in}{6.872531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.722445,0.076678,0.098224}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.849067in}{7.097026in}}%
\pgfpathlineto{\pgfqpoint{10.234855in}{7.001297in}}%
\pgfpathlineto{\pgfqpoint{8.808296in}{6.920904in}}%
\pgfpathlineto{\pgfqpoint{8.788483in}{6.912327in}}%
\pgfpathlineto{\pgfqpoint{8.738949in}{6.888193in}}%
\pgfpathlineto{\pgfqpoint{8.729043in}{6.886255in}}%
\pgfpathlineto{\pgfqpoint{8.421936in}{6.886570in}}%
\pgfpathlineto{\pgfqpoint{7.769879in}{6.864770in}}%
\pgfpathlineto{\pgfqpoint{7.669031in}{6.853836in}}%
\pgfpathlineto{\pgfqpoint{7.168863in}{6.877266in}}%
\pgfpathlineto{\pgfqpoint{7.168863in}{6.877266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.722445,0.076678,0.098224}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.146173in}{7.001284in}}%
\pgfpathlineto{\pgfqpoint{6.143405in}{7.001456in}}%
\pgfpathlineto{\pgfqpoint{6.133499in}{7.002072in}}%
\pgfpathlineto{\pgfqpoint{6.123592in}{7.002689in}}%
\pgfpathlineto{\pgfqpoint{6.113685in}{7.003305in}}%
\pgfpathlineto{\pgfqpoint{6.103779in}{7.003921in}}%
\pgfpathlineto{\pgfqpoint{6.093872in}{7.004537in}}%
\pgfpathlineto{\pgfqpoint{6.086297in}{7.005212in}}%
\pgfpathlineto{\pgfqpoint{6.083965in}{7.005429in}}%
\pgfpathlineto{\pgfqpoint{6.074059in}{7.007774in}}%
\pgfpathlineto{\pgfqpoint{6.064152in}{7.010119in}}%
\pgfpathlineto{\pgfqpoint{6.054245in}{7.012463in}}%
\pgfpathlineto{\pgfqpoint{6.053653in}{7.012604in}}%
\pgfpathlineto{\pgfqpoint{6.044339in}{7.014808in}}%
\pgfpathlineto{\pgfqpoint{6.034432in}{7.017153in}}%
\pgfpathlineto{\pgfqpoint{6.024526in}{7.019497in}}%
\pgfpathlineto{\pgfqpoint{6.022422in}{7.019995in}}%
\pgfpathlineto{\pgfqpoint{6.014619in}{7.021842in}}%
\pgfpathlineto{\pgfqpoint{6.004712in}{7.024187in}}%
\pgfpathlineto{\pgfqpoint{5.994806in}{7.026531in}}%
\pgfpathlineto{\pgfqpoint{5.991190in}{7.027387in}}%
\pgfpathlineto{\pgfqpoint{5.984899in}{7.028876in}}%
\pgfpathlineto{\pgfqpoint{5.974992in}{7.031221in}}%
\pgfpathlineto{\pgfqpoint{5.965086in}{7.033565in}}%
\pgfpathlineto{\pgfqpoint{5.959959in}{7.034779in}}%
\pgfpathlineto{\pgfqpoint{5.955179in}{7.035910in}}%
\pgfpathlineto{\pgfqpoint{5.945272in}{7.038254in}}%
\pgfpathlineto{\pgfqpoint{5.935366in}{7.040599in}}%
\pgfpathlineto{\pgfqpoint{5.928727in}{7.042170in}}%
\pgfpathlineto{\pgfqpoint{5.925459in}{7.042944in}}%
\pgfpathlineto{\pgfqpoint{5.915552in}{7.045288in}}%
\pgfpathlineto{\pgfqpoint{5.905646in}{7.047633in}}%
\pgfpathlineto{\pgfqpoint{5.897496in}{7.049562in}}%
\pgfpathlineto{\pgfqpoint{5.895739in}{7.049978in}}%
\pgfpathlineto{\pgfqpoint{5.885832in}{7.052322in}}%
\pgfpathlineto{\pgfqpoint{5.875926in}{7.054667in}}%
\pgfpathlineto{\pgfqpoint{5.866264in}{7.056954in}}%
\pgfpathlineto{\pgfqpoint{5.866019in}{7.057012in}}%
\pgfpathlineto{\pgfqpoint{5.856112in}{7.059356in}}%
\pgfpathlineto{\pgfqpoint{5.846206in}{7.061701in}}%
\pgfpathlineto{\pgfqpoint{5.836299in}{7.064046in}}%
\pgfpathlineto{\pgfqpoint{5.835033in}{7.064345in}}%
\pgfpathlineto{\pgfqpoint{5.826392in}{7.066390in}}%
\pgfpathlineto{\pgfqpoint{5.816486in}{7.068735in}}%
\pgfpathlineto{\pgfqpoint{5.806579in}{7.071080in}}%
\pgfpathlineto{\pgfqpoint{5.803801in}{7.071737in}}%
\pgfpathlineto{\pgfqpoint{5.796672in}{7.073424in}}%
\pgfpathlineto{\pgfqpoint{5.786766in}{7.075769in}}%
\pgfpathlineto{\pgfqpoint{5.776859in}{7.078113in}}%
\pgfpathlineto{\pgfqpoint{5.772569in}{7.079129in}}%
\pgfpathlineto{\pgfqpoint{5.766952in}{7.080458in}}%
\pgfpathlineto{\pgfqpoint{5.757046in}{7.082803in}}%
\pgfpathlineto{\pgfqpoint{5.747139in}{7.085147in}}%
\pgfpathlineto{\pgfqpoint{5.741338in}{7.086520in}}%
\pgfpathlineto{\pgfqpoint{5.737232in}{7.087492in}}%
\pgfpathlineto{\pgfqpoint{5.727326in}{7.089837in}}%
\pgfpathlineto{\pgfqpoint{5.717419in}{7.092181in}}%
\pgfpathlineto{\pgfqpoint{5.710106in}{7.093912in}}%
\pgfpathlineto{\pgfqpoint{5.707513in}{7.094526in}}%
\pgfpathlineto{\pgfqpoint{5.697606in}{7.096871in}}%
\pgfpathlineto{\pgfqpoint{5.687699in}{7.099215in}}%
\pgfpathlineto{\pgfqpoint{5.678875in}{7.101304in}}%
\pgfpathlineto{\pgfqpoint{5.677793in}{7.101560in}}%
\pgfpathlineto{\pgfqpoint{5.667886in}{7.103905in}}%
\pgfpathlineto{\pgfqpoint{5.657979in}{7.106249in}}%
\pgfpathlineto{\pgfqpoint{5.648073in}{7.108594in}}%
\pgfpathlineto{\pgfqpoint{5.647643in}{7.108695in}}%
\pgfpathlineto{\pgfqpoint{5.638166in}{7.110939in}}%
\pgfpathlineto{\pgfqpoint{5.628259in}{7.113283in}}%
\pgfpathlineto{\pgfqpoint{5.618353in}{7.115628in}}%
\pgfpathlineto{\pgfqpoint{5.616412in}{7.116087in}}%
\pgfpathlineto{\pgfqpoint{5.608446in}{7.117972in}}%
\pgfpathlineto{\pgfqpoint{5.598539in}{7.120317in}}%
\pgfpathlineto{\pgfqpoint{5.588633in}{7.122662in}}%
\pgfpathlineto{\pgfqpoint{5.585180in}{7.123479in}}%
\pgfpathlineto{\pgfqpoint{5.578726in}{7.125006in}}%
\pgfpathlineto{\pgfqpoint{5.568819in}{7.127351in}}%
\pgfpathlineto{\pgfqpoint{5.558913in}{7.129696in}}%
\pgfpathlineto{\pgfqpoint{5.554497in}{7.130871in}}%
\pgfpathlineto{\pgfqpoint{5.549006in}{7.132334in}}%
\pgfpathlineto{\pgfqpoint{5.539099in}{7.134985in}}%
\pgfpathlineto{\pgfqpoint{5.529193in}{7.137636in}}%
\pgfpathlineto{\pgfqpoint{5.526852in}{7.138262in}}%
\pgfpathlineto{\pgfqpoint{5.519286in}{7.140287in}}%
\pgfpathlineto{\pgfqpoint{5.509379in}{7.142938in}}%
\pgfpathlineto{\pgfqpoint{5.499473in}{7.145589in}}%
\pgfpathlineto{\pgfqpoint{5.499229in}{7.145654in}}%
\pgfpathlineto{\pgfqpoint{5.489566in}{7.148240in}}%
\pgfpathlineto{\pgfqpoint{5.479659in}{7.150891in}}%
\pgfpathlineto{\pgfqpoint{5.471606in}{7.153046in}}%
\pgfpathlineto{\pgfqpoint{5.469753in}{7.153542in}}%
\pgfpathlineto{\pgfqpoint{5.459846in}{7.156192in}}%
\pgfpathlineto{\pgfqpoint{5.449939in}{7.158843in}}%
\pgfpathlineto{\pgfqpoint{5.443983in}{7.160437in}}%
\pgfpathlineto{\pgfqpoint{5.440033in}{7.161494in}}%
\pgfpathlineto{\pgfqpoint{5.430126in}{7.164145in}}%
\pgfpathlineto{\pgfqpoint{5.420219in}{7.166796in}}%
\pgfpathlineto{\pgfqpoint{5.416360in}{7.167829in}}%
\pgfpathlineto{\pgfqpoint{5.410313in}{7.169447in}}%
\pgfpathlineto{\pgfqpoint{5.400406in}{7.172098in}}%
\pgfpathlineto{\pgfqpoint{5.390499in}{7.174749in}}%
\pgfpathlineto{\pgfqpoint{5.388737in}{7.175221in}}%
\pgfpathlineto{\pgfqpoint{5.380593in}{7.177400in}}%
\pgfpathlineto{\pgfqpoint{5.370686in}{7.180051in}}%
\pgfpathlineto{\pgfqpoint{5.361113in}{7.182612in}}%
\pgfpathlineto{\pgfqpoint{5.360780in}{7.182702in}}%
\pgfpathlineto{\pgfqpoint{5.350873in}{7.185353in}}%
\pgfpathlineto{\pgfqpoint{5.340966in}{7.188004in}}%
\pgfpathlineto{\pgfqpoint{5.333490in}{7.190004in}}%
\pgfpathlineto{\pgfqpoint{5.331060in}{7.190655in}}%
\pgfpathlineto{\pgfqpoint{5.321153in}{7.193305in}}%
\pgfpathlineto{\pgfqpoint{5.311246in}{7.195956in}}%
\pgfpathlineto{\pgfqpoint{5.305867in}{7.197396in}}%
\pgfpathlineto{\pgfqpoint{5.301340in}{7.198607in}}%
\pgfpathlineto{\pgfqpoint{5.291433in}{7.201258in}}%
\pgfpathlineto{\pgfqpoint{5.281526in}{7.203909in}}%
\pgfpathlineto{\pgfqpoint{5.278244in}{7.204787in}}%
\pgfpathlineto{\pgfqpoint{5.271620in}{7.206560in}}%
\pgfpathlineto{\pgfqpoint{5.261713in}{7.209211in}}%
\pgfpathlineto{\pgfqpoint{5.251806in}{7.211862in}}%
\pgfpathlineto{\pgfqpoint{5.250621in}{7.212179in}}%
\pgfpathlineto{\pgfqpoint{5.241900in}{7.214513in}}%
\pgfpathlineto{\pgfqpoint{5.236910in}{7.215848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666344,0.063391,0.086413}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.967947in}{7.300108in}}%
\pgfpathlineto{\pgfqpoint{10.304201in}{7.197141in}}%
\pgfpathlineto{\pgfqpoint{9.867803in}{7.172548in}}%
\pgfpathlineto{\pgfqpoint{9.867803in}{7.172548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666344,0.063391,0.086413}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.838521in}{7.114543in}}%
\pgfpathlineto{\pgfqpoint{8.768669in}{7.110607in}}%
\pgfpathlineto{\pgfqpoint{8.758763in}{7.108375in}}%
\pgfpathlineto{\pgfqpoint{8.709229in}{7.085267in}}%
\pgfpathlineto{\pgfqpoint{8.481376in}{7.085400in}}%
\pgfpathlineto{\pgfqpoint{7.768097in}{7.061953in}}%
\pgfpathlineto{\pgfqpoint{7.688844in}{7.053942in}}%
\pgfpathlineto{\pgfqpoint{7.104351in}{7.082266in}}%
\pgfpathlineto{\pgfqpoint{6.311819in}{7.197277in}}%
\pgfpathlineto{\pgfqpoint{6.143405in}{7.207825in}}%
\pgfpathlineto{\pgfqpoint{6.030873in}{7.234354in}}%
\pgfpathlineto{\pgfqpoint{5.656094in}{7.323055in}}%
\pgfpathlineto{\pgfqpoint{5.656094in}{7.323055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.586990,0.044291,0.074602}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.617169in}{7.429556in}}%
\pgfpathlineto{\pgfqpoint{10.611308in}{7.428637in}}%
\pgfpathlineto{\pgfqpoint{10.601401in}{7.427084in}}%
\pgfpathlineto{\pgfqpoint{10.597920in}{7.426538in}}%
\pgfpathlineto{\pgfqpoint{10.591494in}{7.425531in}}%
\pgfpathlineto{\pgfqpoint{10.581588in}{7.423978in}}%
\pgfpathlineto{\pgfqpoint{10.571681in}{7.422425in}}%
\pgfpathlineto{\pgfqpoint{10.561774in}{7.420871in}}%
\pgfpathlineto{\pgfqpoint{10.551868in}{7.419318in}}%
\pgfpathlineto{\pgfqpoint{10.550773in}{7.419147in}}%
\pgfpathlineto{\pgfqpoint{10.541961in}{7.417765in}}%
\pgfpathlineto{\pgfqpoint{10.532054in}{7.416212in}}%
\pgfpathlineto{\pgfqpoint{10.522148in}{7.414659in}}%
\pgfpathlineto{\pgfqpoint{10.512241in}{7.413106in}}%
\pgfpathlineto{\pgfqpoint{10.503626in}{7.411755in}}%
\pgfpathlineto{\pgfqpoint{10.502334in}{7.411552in}}%
\pgfpathlineto{\pgfqpoint{10.492428in}{7.409999in}}%
\pgfpathlineto{\pgfqpoint{10.482521in}{7.408446in}}%
\pgfpathlineto{\pgfqpoint{10.472614in}{7.406893in}}%
\pgfpathlineto{\pgfqpoint{10.462708in}{7.405340in}}%
\pgfpathlineto{\pgfqpoint{10.456479in}{7.404363in}}%
\pgfpathlineto{\pgfqpoint{10.452801in}{7.403787in}}%
\pgfpathlineto{\pgfqpoint{10.442894in}{7.402233in}}%
\pgfpathlineto{\pgfqpoint{10.432988in}{7.400680in}}%
\pgfpathlineto{\pgfqpoint{10.423081in}{7.399127in}}%
\pgfpathlineto{\pgfqpoint{10.413174in}{7.397574in}}%
\pgfpathlineto{\pgfqpoint{10.409332in}{7.396971in}}%
\pgfpathlineto{\pgfqpoint{10.403268in}{7.396021in}}%
\pgfpathlineto{\pgfqpoint{10.393361in}{7.394468in}}%
\pgfpathlineto{\pgfqpoint{10.383454in}{7.393543in}}%
\pgfpathlineto{\pgfqpoint{10.373548in}{7.392985in}}%
\pgfpathlineto{\pgfqpoint{10.363641in}{7.392427in}}%
\pgfpathlineto{\pgfqpoint{10.353734in}{7.391868in}}%
\pgfpathlineto{\pgfqpoint{10.343828in}{7.391310in}}%
\pgfpathlineto{\pgfqpoint{10.333921in}{7.390752in}}%
\pgfpathlineto{\pgfqpoint{10.324015in}{7.390193in}}%
\pgfpathlineto{\pgfqpoint{10.314108in}{7.389635in}}%
\pgfpathlineto{\pgfqpoint{10.313126in}{7.389580in}}%
\pgfpathlineto{\pgfqpoint{10.304201in}{7.389077in}}%
\pgfpathlineto{\pgfqpoint{10.294295in}{7.388519in}}%
\pgfpathlineto{\pgfqpoint{10.284388in}{7.387960in}}%
\pgfpathlineto{\pgfqpoint{10.274481in}{7.387402in}}%
\pgfpathlineto{\pgfqpoint{10.264575in}{7.386844in}}%
\pgfpathlineto{\pgfqpoint{10.254668in}{7.386285in}}%
\pgfpathlineto{\pgfqpoint{10.244761in}{7.385727in}}%
\pgfpathlineto{\pgfqpoint{10.234855in}{7.385169in}}%
\pgfpathlineto{\pgfqpoint{10.224948in}{7.384611in}}%
\pgfpathlineto{\pgfqpoint{10.215041in}{7.384052in}}%
\pgfpathlineto{\pgfqpoint{10.205135in}{7.383494in}}%
\pgfpathlineto{\pgfqpoint{10.195228in}{7.382936in}}%
\pgfpathlineto{\pgfqpoint{10.185321in}{7.382377in}}%
\pgfpathlineto{\pgfqpoint{10.181962in}{7.382188in}}%
\pgfpathlineto{\pgfqpoint{10.175415in}{7.381819in}}%
\pgfpathlineto{\pgfqpoint{10.165508in}{7.381261in}}%
\pgfpathlineto{\pgfqpoint{10.155601in}{7.380703in}}%
\pgfpathlineto{\pgfqpoint{10.145695in}{7.380144in}}%
\pgfpathlineto{\pgfqpoint{10.135788in}{7.379586in}}%
\pgfpathlineto{\pgfqpoint{10.125881in}{7.379028in}}%
\pgfpathlineto{\pgfqpoint{10.115975in}{7.378469in}}%
\pgfpathlineto{\pgfqpoint{10.106068in}{7.377911in}}%
\pgfpathlineto{\pgfqpoint{10.096161in}{7.377353in}}%
\pgfpathlineto{\pgfqpoint{10.086255in}{7.376795in}}%
\pgfpathlineto{\pgfqpoint{10.076348in}{7.376236in}}%
\pgfpathlineto{\pgfqpoint{10.066441in}{7.375678in}}%
\pgfpathlineto{\pgfqpoint{10.056535in}{7.375120in}}%
\pgfpathlineto{\pgfqpoint{10.050797in}{7.374796in}}%
\pgfpathlineto{\pgfqpoint{10.046628in}{7.374561in}}%
\pgfpathlineto{\pgfqpoint{10.036721in}{7.374003in}}%
\pgfpathlineto{\pgfqpoint{10.026815in}{7.373445in}}%
\pgfpathlineto{\pgfqpoint{10.016908in}{7.372887in}}%
\pgfpathlineto{\pgfqpoint{10.007002in}{7.372328in}}%
\pgfpathlineto{\pgfqpoint{9.997095in}{7.371770in}}%
\pgfpathlineto{\pgfqpoint{9.987188in}{7.371212in}}%
\pgfpathlineto{\pgfqpoint{9.977282in}{7.370653in}}%
\pgfpathlineto{\pgfqpoint{9.967375in}{7.370095in}}%
\pgfpathlineto{\pgfqpoint{9.957468in}{7.369537in}}%
\pgfpathlineto{\pgfqpoint{9.947562in}{7.368979in}}%
\pgfpathlineto{\pgfqpoint{9.937655in}{7.368420in}}%
\pgfpathlineto{\pgfqpoint{9.927748in}{7.367862in}}%
\pgfpathlineto{\pgfqpoint{9.919633in}{7.367405in}}%
\pgfpathlineto{\pgfqpoint{9.917842in}{7.367304in}}%
\pgfpathlineto{\pgfqpoint{9.907935in}{7.366745in}}%
\pgfpathlineto{\pgfqpoint{9.898028in}{7.366187in}}%
\pgfpathlineto{\pgfqpoint{9.888122in}{7.365629in}}%
\pgfpathlineto{\pgfqpoint{9.878215in}{7.365071in}}%
\pgfpathlineto{\pgfqpoint{9.868308in}{7.364512in}}%
\pgfpathlineto{\pgfqpoint{9.858402in}{7.363954in}}%
\pgfpathlineto{\pgfqpoint{9.848495in}{7.363396in}}%
\pgfpathlineto{\pgfqpoint{9.847990in}{7.363367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.586990,0.044291,0.074602}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.818708in}{7.305363in}}%
\pgfpathlineto{\pgfqpoint{8.719136in}{7.299597in}}%
\pgfpathlineto{\pgfqpoint{8.689416in}{7.285116in}}%
\pgfpathlineto{\pgfqpoint{8.669603in}{7.284370in}}%
\pgfpathlineto{\pgfqpoint{8.530910in}{7.283915in}}%
\pgfpathlineto{\pgfqpoint{7.758190in}{7.258242in}}%
\pgfpathlineto{\pgfqpoint{7.718564in}{7.253877in}}%
\pgfpathlineto{\pgfqpoint{7.678937in}{7.255440in}}%
\pgfpathlineto{\pgfqpoint{7.084538in}{7.283603in}}%
\pgfpathlineto{\pgfqpoint{6.222659in}{7.409121in}}%
\pgfpathlineto{\pgfqpoint{6.195817in}{7.411755in}}%
\pgfpathlineto{\pgfqpoint{6.153312in}{7.421735in}}%
\pgfpathlineto{\pgfqpoint{6.133018in}{7.426538in}}%
\pgfpathlineto{\pgfqpoint{6.133018in}{7.426538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.495456,0.022145,0.062791}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.540627in}{7.537982in}}%
\pgfpathlineto{\pgfqpoint{8.679510in}{7.489454in}}%
\pgfpathlineto{\pgfqpoint{8.659696in}{7.483337in}}%
\pgfpathlineto{\pgfqpoint{8.590350in}{7.482746in}}%
\pgfpathlineto{\pgfqpoint{8.342732in}{7.474858in}}%
\pgfpathlineto{\pgfqpoint{8.342732in}{7.474858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.495456,0.022145,0.062791}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.312716in}{7.473629in}}%
\pgfpathlineto{\pgfqpoint{7.312391in}{7.473644in}}%
\pgfpathlineto{\pgfqpoint{7.302484in}{7.474108in}}%
\pgfpathlineto{\pgfqpoint{7.292578in}{7.474572in}}%
\pgfpathlineto{\pgfqpoint{7.282671in}{7.475037in}}%
\pgfpathlineto{\pgfqpoint{7.272764in}{7.475501in}}%
\pgfpathlineto{\pgfqpoint{7.262858in}{7.475965in}}%
\pgfpathlineto{\pgfqpoint{7.252951in}{7.476429in}}%
\pgfpathlineto{\pgfqpoint{7.243044in}{7.476893in}}%
\pgfpathlineto{\pgfqpoint{7.233138in}{7.477357in}}%
\pgfpathlineto{\pgfqpoint{7.223231in}{7.477821in}}%
\pgfpathlineto{\pgfqpoint{7.213429in}{7.478280in}}%
\pgfpathlineto{\pgfqpoint{7.213324in}{7.478285in}}%
\pgfpathlineto{\pgfqpoint{7.203418in}{7.478749in}}%
\pgfpathlineto{\pgfqpoint{7.193511in}{7.479213in}}%
\pgfpathlineto{\pgfqpoint{7.183604in}{7.479677in}}%
\pgfpathlineto{\pgfqpoint{7.173698in}{7.480141in}}%
\pgfpathlineto{\pgfqpoint{7.163791in}{7.480605in}}%
\pgfpathlineto{\pgfqpoint{7.153884in}{7.481069in}}%
\pgfpathlineto{\pgfqpoint{7.143978in}{7.481533in}}%
\pgfpathlineto{\pgfqpoint{7.134071in}{7.481998in}}%
\pgfpathlineto{\pgfqpoint{7.124164in}{7.482462in}}%
\pgfpathlineto{\pgfqpoint{7.114258in}{7.482926in}}%
\pgfpathlineto{\pgfqpoint{7.104351in}{7.483390in}}%
\pgfpathlineto{\pgfqpoint{7.094444in}{7.483854in}}%
\pgfpathlineto{\pgfqpoint{7.084538in}{7.484318in}}%
\pgfpathlineto{\pgfqpoint{7.074631in}{7.484782in}}%
\pgfpathlineto{\pgfqpoint{7.064724in}{7.485246in}}%
\pgfpathlineto{\pgfqpoint{7.061070in}{7.485672in}}%
\pgfpathlineto{\pgfqpoint{7.054818in}{7.486391in}}%
\pgfpathlineto{\pgfqpoint{7.044911in}{7.487842in}}%
\pgfpathlineto{\pgfqpoint{7.035005in}{7.489293in}}%
\pgfpathlineto{\pgfqpoint{7.025098in}{7.490744in}}%
\pgfpathlineto{\pgfqpoint{7.015191in}{7.492196in}}%
\pgfpathlineto{\pgfqpoint{7.009268in}{7.493063in}}%
\pgfpathlineto{\pgfqpoint{7.005285in}{7.493647in}}%
\pgfpathlineto{\pgfqpoint{6.995378in}{7.495098in}}%
\pgfpathlineto{\pgfqpoint{6.985471in}{7.496550in}}%
\pgfpathlineto{\pgfqpoint{6.975565in}{7.498001in}}%
\pgfpathlineto{\pgfqpoint{6.965658in}{7.499452in}}%
\pgfpathlineto{\pgfqpoint{6.958811in}{7.500455in}}%
\pgfpathlineto{\pgfqpoint{6.955751in}{7.500903in}}%
\pgfpathlineto{\pgfqpoint{6.945845in}{7.502355in}}%
\pgfpathlineto{\pgfqpoint{6.935938in}{7.503806in}}%
\pgfpathlineto{\pgfqpoint{6.926031in}{7.505257in}}%
\pgfpathlineto{\pgfqpoint{6.916125in}{7.506708in}}%
\pgfpathlineto{\pgfqpoint{6.908354in}{7.507847in}}%
\pgfpathlineto{\pgfqpoint{6.906218in}{7.508160in}}%
\pgfpathlineto{\pgfqpoint{6.896311in}{7.509611in}}%
\pgfpathlineto{\pgfqpoint{6.886405in}{7.511062in}}%
\pgfpathlineto{\pgfqpoint{6.876498in}{7.512514in}}%
\pgfpathlineto{\pgfqpoint{6.866591in}{7.513965in}}%
\pgfpathlineto{\pgfqpoint{6.857897in}{7.515239in}}%
\pgfpathlineto{\pgfqpoint{6.856685in}{7.515416in}}%
\pgfpathlineto{\pgfqpoint{6.846778in}{7.516867in}}%
\pgfpathlineto{\pgfqpoint{6.836871in}{7.518319in}}%
\pgfpathlineto{\pgfqpoint{6.826965in}{7.519770in}}%
\pgfpathlineto{\pgfqpoint{6.817058in}{7.521221in}}%
\pgfpathlineto{\pgfqpoint{6.807440in}{7.522630in}}%
\pgfpathlineto{\pgfqpoint{6.807151in}{7.522673in}}%
\pgfpathlineto{\pgfqpoint{6.797245in}{7.524124in}}%
\pgfpathlineto{\pgfqpoint{6.787338in}{7.525575in}}%
\pgfpathlineto{\pgfqpoint{6.777431in}{7.527026in}}%
\pgfpathlineto{\pgfqpoint{6.767525in}{7.528478in}}%
\pgfpathlineto{\pgfqpoint{6.757618in}{7.529929in}}%
\pgfpathlineto{\pgfqpoint{6.756983in}{7.530022in}}%
\pgfpathlineto{\pgfqpoint{6.749233in}{7.531157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.758190in}{7.633506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.001029in}{7.340280in}}%
\pgfpathlineto{\pgfqpoint{10.423136in}{7.481759in}}%
\pgfpathlineto{\pgfqpoint{8.649348in}{7.607837in}}%
\pgfpathlineto{\pgfqpoint{7.760953in}{7.633850in}}%
\pgfpathlineto{\pgfqpoint{7.048888in}{7.584296in}}%
\pgfpathlineto{\pgfqpoint{6.212571in}{7.451543in}}%
\pgfpathlineto{\pgfqpoint{5.569210in}{7.307429in}}%
\pgfpathlineto{\pgfqpoint{4.956214in}{7.143463in}}%
\pgfpathlineto{\pgfqpoint{4.546108in}{6.842411in}}%
\pgfpathlineto{\pgfqpoint{4.011625in}{6.584985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.596250in}{1.054900in}}{\pgfqpoint{9.896750in}{7.384300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.331529in}{4.611896in}}%
\pgfpathlineto{\pgfqpoint{8.995346in}{4.689955in}}%
\pgfpathlineto{\pgfqpoint{7.846028in}{4.673029in}}%
\pgfpathlineto{\pgfqpoint{7.420150in}{4.706176in}}%
\pgfpathlineto{\pgfqpoint{5.407373in}{4.621324in}}%
\pgfpathlineto{\pgfqpoint{4.352983in}{4.517616in}}%
\pgfpathlineto{\pgfqpoint{3.615075in}{4.388024in}}%
\pgfpathlineto{\pgfqpoint{2.833174in}{4.284668in}}%
\pgfpathlineto{\pgfqpoint{2.325413in}{4.195306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596250in}{1.054900in}}%
\pgfpathlineto{\pgfqpoint{1.596250in}{8.439200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.493000in}{1.054900in}}%
\pgfpathlineto{\pgfqpoint{11.493000in}{8.439200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596250in}{1.054900in}}%
\pgfpathlineto{\pgfqpoint{11.493000in}{1.054900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596250in}{8.439200in}}%
\pgfpathlineto{\pgfqpoint{11.493000in}{8.439200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.828882in,y=7.747110in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0479}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.998524,0.929781,0.896886}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072290in, y=4.225124in, left, base,rotate=0.891215]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.032}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.997047,0.898777,0.852595}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.558288in, y=4.314030in, left, base,rotate=0.891215]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.033}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.995063,0.859654,0.798662}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.657927in, y=4.396919in, left, base,rotate=0.891215]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.034}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.992111,0.805029,0.726321}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.678885in, y=4.494158in, left, base,rotate=0.891215]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.034}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.989158,0.750404,0.653979}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.998108in, y=4.575136in, left, base,rotate=2.976346]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.988235,0.686674,0.577885}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322579in, y=5.423658in, left, base,rotate=334.088383]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.036}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.988235,0.626144,0.508497}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.695513in, y=4.865728in, left, base,rotate=356.444943]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.037}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.988066,0.565782,0.440292}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.999917in, y=5.253731in, left, base,rotate=350.958862]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.038}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.986590,0.506728,0.381238}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054843in, y=5.258125in, left, base,rotate=0.185686]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.038}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.985113,0.447674,0.322184}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.258668in, y=5.554261in, left, base,rotate=6.145785]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.039}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.974717,0.378101,0.266205}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.077346in, y=6.472139in, left, base,rotate=324.292515]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.957001,0.308712,0.221915}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.816377in, y=5.959839in, left, base,rotate=354.170898]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.041}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.939285,0.239323,0.177624}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.013755in, y=6.053478in, left, base,rotate=354.868226]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.042}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.890196,0.185621,0.152941}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.112314in, y=6.393689in, left, base,rotate=7.692159]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.042}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.837047,0.133948,0.130796}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.045532in, y=6.445132in, left, base,rotate=1.029613]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.043}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.778547,0.089965,0.110035}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.030458in, y=7.019780in, left, base,rotate=343.600145]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.044}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.722445,0.076678,0.098224}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.456482in, y=6.936514in, left, base,rotate=352.666143]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.045}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.666344,0.063391,0.086413}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.156824in, y=7.094118in, left, base,rotate=3.221265]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.046}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.586990,0.044291,0.074602}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.137011in, y=7.284938in, left, base,rotate=3.221265]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.046}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.495456,0.022145,0.062791}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.628858in, y=7.419479in, left, base,rotate=0.187419]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.047}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
